# Devops

./: NebuloHub.sln  README.md  script-infra.sh
NebuloHub/: NebuloHub.csproj  NebuloHub.http  Program.cs  appsettings.json
NebuloHub.Tests/: NebuloHub.Tests.csproj
NebuloHub.Tests/Unit/UseCases/: AvaliacaoUseCaseTests.cs  HabilidadeUseCaseTests.cs  PossuiUseCaseTests.cs  StatupUseCaseTests.cs  UsuarioUseCaseTests.cs
NebuloHub.Tests/UseCases/: StatupUseCaseTests.cs  UsuarioUseCaseTests.cs
NebuloHub/Application/DTOs/Request/: AnalisarStartupRequest.cs  CreateAvaliacaoRequest.cs  CreateHabilidadeRequest.cs  CreatePossuiRequest.cs  CreateStartupRequest.cs  CreateUsuarioRequest.cs  LoginRequest.cs
NebuloHub/Application/DTOs/Response/: AnalisarStartupResponse.cs  CreateAvaliacaoResponse.cs  CreateHabilidadeResponse.cs  CreatePossuiResponse.cs  CreateStartupResponse.cs  CreateUsuarioResponse.cs
NebuloHub/Application/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
NebuloHub/Application/UseCase/: AnaliseStartupUseCase.cs  AvaliacaoUseCase.cs  HabilidadeUseCase.cs  PossuiUseCase.cs  StartupUseCase.cs  UsuarioUseCase.cs
NebuloHub/Application/Validators/: CreateAvaliacaoRequestValidator.cs  CreateHabilidadeRequestValidator.cs  CreatePossuiRequestValidator.cs  CreateStartupRequestValidator.cs  CreateUsuarioRequestValidator.cs
NebuloHub/Controllers/: WeatherForecastController.cs
NebuloHub/Controllers/v1/: AuthController.cs  HabilidadeController.cs
NebuloHub/Controllers/v2/: AnaliseStartupController.cs  AuthController.cs  AvaliacaoController.cs  HabilidadeController.cs  PossuiController.cs  StartupController.cs  UsuarioController.cs
NebuloHub/Domain/Entity/: Avaliacao.cs  Habilidade.cs  Possui.cs  Startup.cs  Usuario.cs
NebuloHub/Domain/Enum/: Role.cs
NebuloHub/Domain/Exceptions/: DomainException.cs
NebuloHub/Infraestructure/Context/: AppDbContext.cs
NebuloHub/Infraestructure/Mapping/: AvaliacaoMapping.cs  HabilidadeMapping.cs  PossuiMapping.cs  StartupMapping.cs  UsuarioMapping.cs
NebuloHub/Infraestructure/Repositores/: IRepository.cs  Repository.cs  StartupProcedureRepository.cs
NebuloHub/Migrations/: 20251113200213_NebuloMigration.Designer.cs  20251113200213_NebuloMigration.cs  20251113225820_NebuloMigration.Designer.cs  20251123173331_NebuloMigration.Designer.cs  20251123173331_NebuloMigration.cs  20251123175537_AjusteAvaliacaoStartup.Designer.cs  20251123175537_AjusteAvaliacaoStartup.cs  AppDbContextModelSnapshot.cs
NebuloHub/Properties/: launchSettings.json
NebuloHub/Services/: TokenService.cs
